.row {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    width: 100%;
}

@media screen and (max-width: 1024px) {
    .row {
        flex-direction: column ;
    }

    .column {
        margin-bottom: 0rem !important;
    }
}

.column {
    flex-basis: 50%;
    margin-bottom: 2rem;
}

.column > p {
    padding-bottom: 24px;
}

.column figure {
    padding: 0px 12px;

}

article {
    background: white !important;
}

.figure-caption {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 0.9rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

.figure .owner-pic {
    border-radius: 1rem;
    height: 100%;
}

label {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

form {
    max-width: unset!important;
    border: 1.5px solid rgba(128, 128, 128, 0.223);
    border-radius: 1rem;
    padding: 2rem;
}

input, select {
    height: 1.5rem;
    font-size: 1rem;
    color: grey!important;
}

.container-height {
    min-height: 590px;
}

.m-top {
    margin-top: 1.5rem;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}
